.project-container {
    padding-bottom: 7rem;
}

.project-container .top-content {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6rem;
}

.project-container .top-content .project-heading {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
    align-self: center;
}


.project-container .top-content .project-briefing {
    font-size: 1.8rem;
    line-height: 1.6;
}


.project-container .top-content .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    place-items: center;
}


.project-container .footer {
    font-size: 1.8rem;
    margin-top: 5rem;
    text-align: center;
}

.project-container .footer .link {
    font-size: 2rem;
    font-weight: bold;
}


@media(max-width:1220px) {
    .project-container .top-content .projects {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
  }


  @media(max-width:950px) {
    .project-container .top-content .projects {
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }

    
  }